; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and example
; https://docs.platformio.org/page/projectconf.html

[platformio]

; default_envs = Arduino_GFX_PDQgraphicstest
; default_envs = Arduino_GFX_demo
; default_envs = factory
; default_envs = lv_demos
; default_envs = nes
; default_envs = sd
; default_envs = tft
; default_envs = TFT_Rainbow
; default_envs = touch_test
; default_envs = usb_hid_pad
; default_envs = ota
; default_envs = SerialExample
; default_envs = T-Display-S3-MIDI
; default_envs = ImageScroll
; default_envs = GetBatteryVoltage
; default_envs = PokerS3
; default_envs = PCBClock
default_envs = minic


src_dir = examples/${platformio.default_envs}
boards_dir = ./boards

[env]
platform = espressif32
board = lilygo-t-displays3
framework = arduino
; extra_scripts =  ./script/pos_extra_script.py

build_flags = 
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -DARDUINO_USB_CDC_ON_BOOT=1
    ; -UARDUINO_USB_CDC_ON_BOOT
    -DDISABLE_ALL_LIBRARY_WARNINGS
    -DARDUINO_USB_MODE=1
    ; Choose different options according to different driver chips
    ; Early use of CST328
    ; -DTOUCH_MODULES_CST_MUTUAL
    -DTOUCH_MODULES_CST_SELF
    ; Use CST816 by default
    ; -DTOUCH_MODULES_CST_SELF        

[env:Arduino_GFX_PDQgraphicstest]
lib_ignore =
    TFT_eSPI
    arduino-nofrendo
    Adafruit MPR121
    DabbleESP32
    PCF8575 library
    PCA95x5
    lvgl
[env:Arduino_GFXDemo]
lib_ignore =
    TFT_eSPI
    arduino-nofrendo
    Adafruit MPR121
    DabbleESP32
    PCF8575 library
    PCA95x5
    lvgl
[env:factory]
[env:minic]
build_flags =   ${env.build_flags}
                -DUSEPLATFORMIO
build_src_filter = ${env.build_src_filter} 
                +<../../lib/lvgl/demos>
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit Unified Sensor@^1.1.14
	br3ttb/PID@^1.2.1

[env:lv_demos]
build_flags =   ${env.build_flags}
lib_ignore =
    TFT_eSPI
    GFX Library for Arduino
    arduino-nofrendo
    Adafruit MPR121
    DabbleESP32
    PCF8575 library
    PCA95x5

[env:nes]
lib_ignore =
    TFT_eSPI
    Adafruit MPR121
    PCF8575 library
    PCA95x5
    lvgl

[env:sd]
lib_ignore =
    TFT_eSPI
    GFX Library for Arduino
    arduino-nofrendo
    Adafruit MPR121
    DabbleESP32
    PCF8575 library
    PCA95x5
    lvgl
[env:tft]
lib_ignore =
    GFX Library for Arduino
    arduino-nofrendo
    Adafruit MPR121
    DabbleESP32
    PCF8575 library
    PCA95x5
    lvgl
[env:TFT_Rainbow]
lib_ignore =
    GFX Library for Arduino
    arduino-nofrendo
    Adafruit MPR121
    DabbleESP32
    PCF8575 library
    PCA95x5
    lvgl
[env:ImageScroll]
lib_ignore =
    GFX Library for Arduino
    arduino-nofrendo
    Adafruit MPR121
    DabbleESP32
    PCF8575 library
    PCA95x5
    lvgl
[env:touch_test]
lib_ignore =
    GFX Library for Arduino
    arduino-nofrendo
    Adafruit MPR121
    DabbleESP32
    PCF8575 library
    PCA95x5
    lvgl
[env:SerialExample]
lib_ignore =
    TFT_eSPI
    GFX Library for Arduino
    arduino-nofrendo
    Adafruit MPR121
    DabbleESP32
    PCF8575 library
    PCA95x5
    lvgl
[env:MPR121TouchSensor]
lib_ignore =
    TFT_eSPI
    GFX Library for Arduino
    arduino-nofrendo
    DabbleESP32
    PCF8575 library
    PCA95x5
    lvgl
[env:I2CScan]
lib_ignore =
    TFT_eSPI
    GFX Library for Arduino
    arduino-nofrendo
    Adafruit MPR121
    DabbleESP32
    PCF8575 library
    PCA95x5
    lvgl
[env:usb_hid_pad]
build_flags =   -DARDUINO_USB_MODE=0
lib_ignore =
    GFX Library for Arduino
    arduino-nofrendo
    Adafruit MPR121
    DabbleESP32
    PCF8575 library
    PCA95x5
    lvgl
[env:ota]
upload_protocol = espota
; Change to the IP address of the board
upload_port = 192.168.36.172

lib_ignore =
    GFX Library for Arduino
    arduino-nofrendo
    Adafruit MPR121
    DabbleESP32
    PCF8575 library
    PCA95x5
    lvgl

[env:T-Display-S3-MIDI]
lib_ignore =
    GFX Library for Arduino
    arduino-nofrendo
    DabbleESP32
    lvgl

[env:GetBatteryVoltage]
lib_ignore =
    GFX Library for Arduino
    arduino-nofrendo
    Adafruit MPR121
    DabbleESP32
    PCF8575 library
    PCA95x5
    lvgl
[env:PokerS3]
lib_ignore =
    GFX Library for Arduino
    arduino-nofrendo
    Adafruit MPR121
    DabbleESP32
    PCF8575 library
    PCA95x5
    lvgl
[env:PCBClock]
lib_ignore =
    GFX Library for Arduino
    arduino-nofrendo
    Adafruit MPR121
    DabbleESP32
    PCF8575 library
    PCA95x5
    lvgl


